MONGODB_URL=mongodb://localhost:27017/IDMSA_dev
# development | test | production
NODE_ENV=test
LOG_LEVEL=debug
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
PORT=2023
PORT2=5003
DEV_DATABASE_URL=mongodb://localhost:27017/IDMSA_dev
TEST_DATABASE_URL=mongodb+srv://idmstest:opGwGm38VBgEVD03@cluster0.gl8747p.mongodb.net/IDMSA_dev?retryWrites=true&w=majority
PROD_DATABASE_URL=
DATABASE_URL=


JWT_SECRET=IDMSA@AAPIKEY542
SESSION_SECRET=IDMSA@9999
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
TOKEN_EXPIRE_TIME=2592000
JWT_TIMEOUT_DURATION="1d"
# Search for "expiresIn" option on above link.

# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
DOMAIN_URL=http://localhost:2023/assets/

REQ_URL=http://localhost:4200/
EMPLOYEE_PASSWORD=123456



DECAL_TECH_EMAIL_KEY = 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
DRN_TO_EMAIL_ADDRESS = support@idmsinfotech.com
SECURE=false
EMAIL_SERVICE=gmail
#Email configuration
EMAIL_HOST = mail.idmsinfotech.com
FROM_EMAIL_ADDRESS = support@idmsinfotech.com
EMAIL_USER = support@idmsinfotech.com
EMAIL_PASSWORD = F&9l09ok
